#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC_BASE 0
#define WIN_BASE 1
#define BLUE_L   2
#define L1_L     3

/ {
    // Кастомное поведение для "крестика в обводке":
    // Обычное нажатие выдает клавишу, удержание — переключает (toggle) слой до следующего удержания.
    behaviors {
        ht_tog: hold_tap_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            // Layer 0: Основной слой для Mac
            bindings = <
&none         &kp N1     &kp N2          &kp N3          &kp N4             &kp N5                      &kp N6         &kp N7     &kp N8     &kp N9     &kp N0         &kp LEFT_CONTROL
&kp TAB       &kp Q      &kp W           &kp E           &kp R              &kp T                       &kp Y          &kp U      &kp I      &kp O      &kp P          &kp LEFT_BRACKET
&to L1_L      &kp A      &kp S           &kp D           &kp F              &kp G                       &kp H          &kp J      &kp K      &kp L      &kp SEMICOLON  &kp SQT
&kp LEFT_GUI  &kp LALT   &kp F20         &ht_tog BLUE_L C &lt BLUE_L V      &kp B                       &kp N          &kp M      &kp COMMA  &kp DOT    &kp LEFT_ALT   &kp MINUS
                         &msc SCRL_DOWN  &msc SCRL_UP                                                                             &kp LEFT   &kp RIGHT
                                                         &kp LEFT_SHIFT                                                &kp SLASH
                                                                         &kp DEL  &mkp MB1  &kp LEFT_GUI  &kp SPACE
                                                                         &none    &none     &kp RET       &kp BACKSPACE
            >;
        };

        win_base {
            // Layer 1: Основной слой для Windows (зеркально меняет LALT и LGUI местами)
            bindings = <
&none         &kp N1     &kp N2          &kp N3          &kp N4             &kp N5                      &kp N6         &kp N7     &kp N8     &kp N9     &kp N0         &kp LEFT_CONTROL
&kp TAB       &kp Q      &kp W           &kp E           &kp R              &kp T                       &kp Y          &kp U      &kp I      &kp O      &kp P          &kp LEFT_BRACKET
&to L1_L      &kp A      &kp S           &kp D           &kp F              &kp G                       &kp H          &kp J      &kp K      &kp L      &kp SEMICOLON  &kp SQT
&kp LALT      &kp LEFT_GUI &kp F20       &ht_tog BLUE_L C &lt BLUE_L V      &kp B                       &kp N          &kp M      &kp COMMA  &kp DOT    &kp LEFT_ALT   &kp MINUS
                         &msc SCRL_DOWN  &msc SCRL_UP                                                                             &kp LEFT   &kp RIGHT
                                                         &kp LEFT_SHIFT                                                &kp SLASH
                                                                         &kp DEL  &mkp MB1  &kp LALT      &kp SPACE
                                                                         &none    &none     &kp RET       &kp BACKSPACE
            >;
        };

        blue_layer {
            // Layer 2: Синий слой (активируется крестиком или галочкой)
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans       &trans       &trans       &trans       &trans  &to L1_L
&trans  &trans  &trans  &trans  &trans  &trans                  &trans       &trans       &trans       &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F13      &kp F14      &kp F15      &kp F16      &trans  &trans
                &trans  &trans                                                            &kp LC(LEFT) &kp LC(RIGHT)
                                &trans                                       &kp RBKT
                                        &trans  &trans  &trans  &trans
                                        &trans  &trans  &kp LBKT &trans
            >;
        };

        l1_layer {
            // Layer 3: Верхний слой (чертеж l1)
            bindings = <
&trans  &trans  &trans        &trans        &trans     &trans                  &trans  &kp SLASH  &kp ASTERISK  &kp MINUS     &kp EQUAL     &trans
&trans  &trans  &kp HOME      &kp END       &kp PG_UP  &kp PG_DN               &trans  &trans     &trans        &kp EQUAL     &to MAC_BASE  &trans
&trans  &trans  &ht_tog BLUE_L S &kp INSERT &kp N0     &trans                  &trans  &trans     &trans        &kp N0        &bt BT_CLR    &trans
&trans  &trans  &mkp MB4      &mkp MB1      &mkp MB2   &mkp MB3                &trans  &trans     &trans        &tog WIN_BASE &bt BT_CLR_ALL &trans
                &trans        &trans                                                              &kp N0        &mkp MB1
                                            &trans                                     &trans
                                                    &trans  &trans  &trans  &trans
                                                    &trans  &trans  &trans  &trans
            >;
        };
    };
};
