CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# Включаем глубокий сон
CONFIG_ZMK_SLEEP=y
# Время до сна в миллисекундах (30 минут = 30 * 60 * 1000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2500000
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
