#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC_BASE 0
#define MAC_L1   1
#define BLUE_MAC 2
#define WIN_BASE 3
#define WIN_L1   4
#define BLUE_WIN 5

/ {
    macros {
        // Макросы переключают слой и отправляют F-клавишу в систему
        to_mac_base: to_mac_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to MAC_BASE &kp F19>;
        };

        to_mac_l1: to_mac_l1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to MAC_L1 &kp F20>;
        };

        to_win_base: to_win_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to WIN_BASE &kp F21>;
        };

        to_win_l1: to_win_l1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to WIN_L1 &kp F22>;
        };

        // Макросы для зажатия F: активация слоя + удержание F23
        f23_mac_layer: f23_mac_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &mo BLUE_MAC &kp F23>,
                <&macro_pause_for_release>,
                <&macro_release &mo BLUE_MAC &kp F23>;
        };

        f23_win_layer: f23_win_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &mo BLUE_WIN &kp F23>,
                <&macro_pause_for_release>,
                <&macro_release &mo BLUE_WIN &kp F23>;
        };

        // Изолированные макросы для Bluetooth команд (для hold-tap)
        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>; tap-ms = <0>;
            bindings = <&bt BT_SEL 2>;
        };
    };

    behaviors {
        ht_tog: hold_tap_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            require-prior-idle-ms = <350>;
            bindings = <&tog>, <&kp>;
        };

        ht_kp: hold_tap_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            require-prior-idle-ms = <350>;
            bindings = <&kp>, <&kp>;
        };

        // Кастомные hold-tap для клавиши F (без запятой в bindings!)
        ht_f_mac: ht_f_mac {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            require-prior-idle-ms = <350>;
            bindings = <&f23_mac_layer &kp F>;
        };

        ht_f_win: ht_f_win {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            require-prior-idle-ms = <350>;
            bindings = <&f23_win_layer &kp F>;
        };

        // Настройки hold-tap для слоя L1 (>0.5s)
        ht_l1_kp: hold_tap_l1_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_l1_mkp: hold_tap_l1_mkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&mkp>;
        };

        // Bluetooth-команды на тапах, буквы на зажатии (без запятых в bindings!)
        ht_y_bt0: ht_y_bt0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            bindings = <&kp Y &bt_0>;
        };

        ht_h_bt1: ht_h_bt1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            bindings = <&kp H &bt_1>;
        };

        ht_n_bt2: ht_n_bt2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            bindings = <&kp N &bt_2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ================= MAC OS LAYERS =================

        mac_base {
            bindings = <
&none       &kp N1              &kp N2          &kp N3        &kp N4          &kp N5                       &kp N6         &kp N7          &kp N8            &kp N9             &kp N0               &kp LEFT_COMMAND
&kp TAB     &kp Q               &kp W           &kp E         &kp R           &kp T                        &kp Y          &kp U           &kp I             &kp O              &kp P                &kp F11
&to_mac_l1  &ht_tog BLUE_MAC A  &kp S           &kp D         &ht_f_mac       &kp G                        &kp H          &ht_kp LCTRL J  &ht_kp INSERT K   &ht_kp END L       &ht_kp F3 SEMICOLON  &kp SQT
&kp GLOBE   &kp Z               &kp X           &kp C         &kp V           &kp B                        &kp N          &kp M           &kp COMMA         &kp DOT            &kp LEFT_ALT         &kp MINUS
                                &msc SCRL_DOWN  &msc SCRL_UP                                                                              &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                              &kp LEFT_SHIFT                                              &kp SLASH
                                                                              &kp LCMD  &none  &kp ESCAPE  &kp SPACE
                                                                              &none     &none  &kp RET     &kp BACKSPACE
            >;
        };

        mac_l1 {
            bindings = <
&none         &kp F5             &kp F8             &kp F9             &kp F10            &kp F12              &kp MINUS  &kp EQUAL             &kp SLASH             &kp ASTERISK          &kp EQUAL             &kp LEFT_COMMAND
&kp TAB       &ht_l1_mkp Q MB4   &ht_l1_mkp W MB1   &ht_l1_mkp E MB2   &ht_l1_mkp R MB3   &ht_l1_mkp T MB5     &ht_y_bt0  &ht_l1_kp U NUMBER_7  &ht_l1_kp I NUMBER_8  &ht_l1_kp O NUMBER_9  &ht_l1_kp P EQUAL     &kp LEFT_BRACKET
&to_mac_base  &ht_tog BLUE_MAC A &kp S              &kp D              &ht_f_mac          &ht_l1_kp G INSERT   &ht_h_bt1  &ht_l1_kp LCTRL NUMBER_4 &ht_l1_kp INSERT NUMBER_5 &ht_l1_kp END NUMBER_6 &ht_l1_kp F3 NUMBER_0 &bt BT_CLR
&kp GLOBE     &kp Z              &kp X              &kp C              &kp V              &kp B                &ht_n_bt2  &ht_l1_kp M NUMBER_1  &ht_l1_kp COMMA NUMBER_2 &ht_l1_kp DOT NUMBER_3 &to_win_l1            &bt BT_CLR_ALL
                                 &msc SCRL_DOWN     &msc SCRL_UP                                                                                &kp LEFT_BRACKET      &kp TILDE
                                                                       &kp LEFT_SHIFT                                     &kp SLASH
                                                                                          &kp LCMD   &trans    &kp ESC    &kp SPACE
                                                                                          &trans     &trans    &kp ENTER  &kp BACKSPACE
            >;
        };

        blue_mac {
            bindings = <
&none       &kp N1              &kp N2          &kp N3        &kp N4          &kp N5                       &kp N6         &kp C_VOL_UP  &kp N8        &kp N9     &kp N0               &kp LEFT_COMMAND
&kp TAB     &kp Q               &kp W           &kp E         &kp R           &kp T                        &kp Y          &kp C_VOL_DN  &kp UP_ARROW  &kp O      &kp P                &kp F11
&to_mac_l1  &ht_tog BLUE_MAC A  &kp S           &kp D         &ht_f_mac       &kp G                        &kp H          &kp LEFT      &kp DOWN      &kp RIGHT  &ht_kp F3 SEMICOLON  &kp SQT
&kp GLOBE   &kp Z               &kp X           &kp C         &kp V           &kp B                        &kp F16        &kp F13       &kp F14       &kp F15    &kp LEFT_ALT         &kp MINUS
                                &msc SCRL_DOWN  &msc SCRL_UP                                                                            &kp F17       &kp F18
                                                              &kp LEFT_SHIFT                                              &kp SLASH
                                                                              &kp LCMD  &none  &kp ESCAPE  &kp SPACE
                                                                              &none     &none  &kp RET     &kp BACKSPACE
            >;
        };

        // ================= WINDOWS LAYERS =================

        win_base {
            bindings = <
&none         &kp N1              &kp N2          &kp N3        &kp N4          &kp N5                               &kp N6         &kp N7          &kp N8            &kp N9             &kp N0               &kp LEFT_CONTROL
&kp TAB       &kp Q               &kp W           &kp E         &kp R           &kp T                                &kp Y          &kp U           &kp I             &kp O              &kp P                &kp F11
&to_win_l1    &ht_tog BLUE_WIN A  &kp S           &kp D         &ht_f_win       &kp G                                &kp H          &ht_kp LCTRL J  &ht_kp INSERT K   &ht_kp END L       &ht_kp F3 SEMICOLON  &kp SQT
&kp LEFT_WIN  &kp Z               &kp X           &kp C         &kp V           &kp B                                &kp N          &kp M           &kp COMMA         &kp DOT            &kp LEFT_ALT         &kp MINUS
                                  &msc SCRL_DOWN  &msc SCRL_UP                                                                                      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                                &kp LEFT_SHIFT                                                      &kp SLASH
                                                                                &kp LEFT_CONTROL  &none  &kp ESCAPE  &kp SPACE
                                                                                &none             &none  &kp RET     &kp BACKSPACE
            >;
        };

        win_l1 {
            bindings = <
&none         &kp F5             &kp F8             &kp F9             &kp F10            &kp F12              &kp MINUS  &kp EQUAL             &kp SLASH             &kp ASTERISK          &kp EQUAL             &kp LEFT_CONTROL
&kp TAB       &ht_l1_mkp Q MB4   &ht_l1_mkp W MB1   &ht_l1_mkp E MB2   &ht_l1_mkp R MB3   &ht_l1_mkp T MB5     &ht_y_bt0  &ht_l1_kp U NUMBER_7  &ht_l1_kp I NUMBER_8  &ht_l1_kp O NUMBER_9  &ht_l1_kp P EQUAL     &kp LEFT_BRACKET
&to_win_base  &ht_tog BLUE_WIN A &kp S              &kp D              &ht_f_win          &ht_l1_kp G INSERT   &ht_h_bt1  &ht_l1_kp LCTRL NUMBER_4 &ht_l1_kp INSERT NUMBER_5 &ht_l1_kp END NUMBER_6 &ht_l1_kp F3 NUMBER_0 &bt BT_CLR
&kp LEFT_WIN  &kp Z              &kp X              &kp C              &kp V              &kp B                &ht_n_bt2  &ht_l1_kp M NUMBER_1  &ht_l1_kp COMMA NUMBER_2 &ht_l1_kp DOT NUMBER_3 &to_mac_l1            &bt BT_CLR_ALL
                                 &msc SCRL_DOWN     &msc SCRL_UP                                                                                &kp LEFT_BRACKET      &kp TILDE
                                                                       &kp LEFT_SHIFT                                     &kp SLASH
                                                                                          &kp LEFT_CONTROL &trans  &kp ESC    &kp SPACE
                                                                                          &trans           &trans  &kp ENTER  &kp BACKSPACE
            >;
        };

        blue_win {
            bindings = <
&none         &kp N1              &kp N2          &kp N3        &kp N4          &kp N5                       &kp N6         &kp C_VOL_UP  &kp N8        &kp N9     &kp N0               &kp LEFT_CONTROL
&kp TAB       &kp Q               &kp W           &kp E         &kp R           &kp T                        &kp Y          &kp C_VOL_DN  &kp UP_ARROW  &kp O      &kp P                &kp F11
&to_win_l1    &ht_tog BLUE_WIN A  &kp S           &kp D         &ht_f_win       &kp G                        &kp H          &kp LEFT      &kp DOWN      &kp RIGHT  &ht_kp F3 SEMICOLON  &kp SQT
&kp LEFT_WIN  &kp Z               &kp X           &kp C         &kp V           &kp B                        &kp F16        &kp F13       &kp F14       &kp F15    &kp LEFT_ALT         &kp MINUS
                                  &msc SCRL_DOWN  &msc SCRL_UP                                                                            &kp F17       &kp F18
                                                                &kp LEFT_SHIFT                                              &kp SLASH
                                                                                &kp LALT  &none  &kp ESCAPE  &kp SPACE
                                                                                &none     &none  &kp RET     &kp BACKSPACE
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                                  &trans  &trans
                                &trans                                  &trans
                                        &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;
        };
    };
};
