#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
            //                                         |   TAB   |   HOME  |   END   |   DEL   |
            //                                         |  Raise  |    ~    |   GUI   |  Lower  |

            bindings = <
&none         &kp N1  &kp N2          &kp N3        &kp N4          &kp N5                      &kp N6         &kp N7     &kp N8     &kp N9     &kp N0         &kp LEFT_CONTROL
&kp LEFT_ALT  &kp Q   &kp W           &kp E         &kp R           &kp T                       &kp Y          &kp U      &kp I      &kp O      &kp P          &kp LEFT_BRACKET
&to 1         &kp A   &kp S           &kp D         &kp F           &kp G                       &kp H          &kp J      &kp K      &kp L      &kp SEMICOLON  &kp SQT
&kp LEFT_GUI  &kp Z   &kp X           &kp C         &kp V           &kp B                       &kp N          &kp M      &kp COMMA  &kp DOT    &kp TAB        &kp MINUS
                      &msc SCRL_DOWN  &msc SCRL_UP                                                                        &kp LEFT   &kp RIGHT
                                                    &kp LEFT_SHIFT                                             &kp SLASH
                                                                    &kp DEL  &none  &kp ESCAPE  &kp SPACE
                                                                    &none    &none  &kp RET     &kp BACKSPACE
            >;
        };

        mine {
            bindings = <
&kp F11       &kp F1    &kp F2          &kp F3        &kp F4          &kp F5                       &kp MINUS      &kp EQUAL     &kp SLASH     &kp ASTERISK    &kp GRAVE     &kp LEFT_CONTROL
&kp F12       &kp F6    &kp F7          &kp F8        &kp F9          &kp F10                      &bt BT_SEL 0   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0  &kp RIGHT_BRACKET
&to 0         &mkp MB4  &mkp MB1        &mkp MB2      &mkp MB3        &mkp MB4                     &bt BT_SEL 1   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_0  &bt BT_CLR
&kp LEFT_GUI  &kp Z     &kp X           &kp C         &kp V           &kp B                        &bt BT_SEL 2   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_0  &bt BT_CLR_ALL
                        &msc SCRL_DOWN  &msc SCRL_UP                                                                            &kp UP_ARROW  &kp DOWN_ARROW
                                                      &kp LEFT_SHIFT                                              &kp SLASH
                                                                      &kp DEL   &trans  &kp ESC    &kp SPACE
                                                                      &trans    &trans  &kp ENTER  &kp BACKSPACE
            >;
        };
    };
};
